body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 90vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header {
  text-align: center;
}

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
}
.link-container {
  width: 25%;
  display: flex;
  justify-content: space-between;
}
.link {
  font-size: 1.1rem;
  letter-spacing: 0.03rem;
  color: gray;
  /* color: red; */
  /* font-weight: bold; */
  text-decoration: none;
}
.link:hover {
  color: rgb(41, 140, 179);
  text-decoration: underline;
}

.character-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

.card {
  width: 21%;
  margin: 2%;
}
